/*

Autor:Larissa Ribeiro

Leia um valor inteiro. A seguir, calcule o menor número de notas possíveis (cédulas) no qual o valor pode ser decomposto. As notas consideradas são de 100, 50, 20, 10, 5, 2 e 1. A seguir mostre o valor lido e a relação de notas necessárias.

Entrada
O arquivo de entrada contém um valor inteiro N (0 < N < 1000000).

Saída
Imprima o valor lido e, em seguida, a quantidade mínima de notas de cada tipo necessárias, conforme o exemplo fornecido. Não esqueça de imprimir o fim de linha após cada linha, caso contrário seu programa apresentará a mensagem: “Presentation Error”.
*/
numero = int(input())
resutado = str(numero)+'\n'

mod100 = numero%100
if(mod100 == numero):
    resutado += '%d nota(s) de R$ 100,00\n' % 0
else:
    resutado += '%d nota(s) de R$ 100,00\n' % (numero / 100)

mod50 = mod100%50
if(mod50 == mod100):
    resutado += '%d nota(s) de R$ 50,00\n' % 0
else:
    resutado += '%d nota(s) de R$ 50,00\n' % (mod100 / 50)

mod20 = mod50%20
if(mod20 == mod50):
    resutado += '%d nota(s) de R$ 20,00\n' % 0
else:
    resutado += '%d nota(s) de R$ 20,00\n' % (mod50 / 20)

mod10 = mod20%10
if(mod10 == mod20):
    resutado += '%d nota(s) de R$ 10,00\n' % 0
else:
    resutado += '%d nota(s) de R$ 10,00\n' % (mod20 / 10)

mod5 = mod10%5
if(mod5 == mod10):
    resutado += '%d nota(s) de R$ 5,00\n' % 0
else:
    resutado += '%d nota(s) de R$ 5,00\n' % (mod10/ 5)

mod2 = mod5%2
if(mod2 == mod5):
    resutado += '%d nota(s) de R$ 2,00\n' % 0
else:
    resutado += '%d nota(s) de R$ 2,00\n' % (mod5/ 2)

mod1 = mod2%1
if(mod1 == mod2):
    resutado += '%d nota(s) de R$ 1,00' % 0
else:
    resutado += '%d nota(s) de R$ 1,00' % (mod2 / 1)

print(resutado)
